/* global changes */
*{
    list-style: none;
    padding-left: 0;
}
body{
    width:100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    font-family: 'Playfair Display',serif;
    color: #678;
}
p{
    font-size: 20px;
    font-family: 'Slabo 27px', serif;
}
/* the header */
.part1{
    height: 100vh;
    width: 100%;
}
/* nav bar */
.navbar{
    width: 100%;
    height: 55px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px, 16px;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.40);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.40);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.40);
}
.sticky{
    position: fixed;
    left: 0;
    top: 0;
    border-top: 0;
    z-index: 100;
}
.navbar ul{
    width: 40%;
    display:flex;
    justify-content: space-between;
}
.navbar li{
    font-size: 15px;
    font-family: 'Playfair Display', serif;
    color: lightgrey;
}
.navbar a{
    text-decoration: none;
    color: #678;
}
/* header */
.title{
    color: #678;
    background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
    padding: 8px;
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
}
#t1{
    font-size: 50px;
}
#t2{
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 200px;
}
.picture{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    background-position: 50% 50%;
    background-image: url("../images/krabi.jpg");
    min-height: 0px;
    height:93vh;
    margin-top: 55px;
    margin-bottom: 100px;
}
/* about section */
.part2{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}
.part2 p{
    text-align: center;
    font-size: 20px;
}
.part2 img{
    margin: 30px 0;
    width: 300px;
    height: auto;
    border-radius: 300px;
    border: solid #678 3px;
}

/* carousel */
.part3{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
}
.part3 h2{
    margin-bottom: 40px;
}
.carousel-item img{
    width: 500px;
    height: auto;
}

/* testimonials */
.part4{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    text-align: center;
}

/* contact form */
.part5{
    text-align: center;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* footer */
.part6{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.part6 ul{
    display: flex;
    width: 50%;
    justify-content: space-around;
    height: 50px;
}
.part6 li{
    font-size: 20px;
}
footer a{
    text-decoration: none;
    color: #678;
}